WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Gray"
        Title="Mega ingenered calculate in max power v.3000" Height="543" Width="710" ResizeMode="NoResize">

    <Grid>

        <Button Content="Minus" Background="White"  HorizontalAlignment="Left" Margin="381,130,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Impact"/>
        <Button Content="Plus" Background="White"  HorizontalAlignment="Left" Margin="295,130,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Impact"/>
        <TextBox x:Name="textBox1" Background="White"  HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontFamily="Impact" RenderTransformOrigin="0.503,2.912"/>
        <TextBox x:Name="textBox" Background="White"  HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontFamily="Impact"/>
        <TextBox x:Name="textBox2" Background="White"  HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="300" FontFamily="Impact" Cursor="Pen"/>
        

    </Grid>
</Window>
